# Set it to any value if you want to mount tmpfs on /tmp, unless you want, comment line below (use # character)
MOUNT_TMPFS=1

# Set system hostname
HOSTNAME=localhost

# hwclock - available options:
# UTC - set system clock from device hardware clock
# localtime - set system clock to device hardware clock + timezone
HWCLOCK=UTC

# Services to start
SERVICES=